{
  "name": "victapp",
  "version": "1.0.0",
  "description": "mean stack mobile app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "MEAN",
    "stack"
  ],
  "author": "aiswarya",
  "license": "ISC",
  "dependencies": {
    "angular-ui-grid": "^4.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "canvas": "^1.6.7",
    "express": "^4.15.4",
    "getmac": "^1.2.1",
    "instascan": "^1.0.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "ngtouch": "^1.0.1",
    "node-where": "^1.1.0",
    "public-ip": "^2.3.5",
    "qr-js": "^1.1.4",
    "twitter": "^1.7.1"
  }
}
